
.products__block {
    width: 336px;
    height: 352px;
    border: #EEEEEE 1px solid;
}

.prices {
    display: flex;
    width: 94px;
    align-items: center;
    justify-content: space-between;
}

.icons {
    display: flex;

}

.image {
    width: 238px;
    height: 237px;
    margin: 10px auto 20px;
    display: block;

}

.discount-display {
    margin-top: 12px;
    width: 81px;
    height: 24px;
}

.discount {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EB5757;


span {
    color: #FFFFFF;
    font-family: SF Pro Display;
    font-size: 14px;
}
}

.code {
    margin-top: -30px;
    width: 46px;
    height: 16px;

span {
    font-family: SF UI Text;
    font-size: 10px;
    line-height: 14px;
}
}

.product__title {
span {
    font-family: SF UI Text;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
}
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.old-price del {
    color: #888888;
    font-family: SF UI Text;
    font-size: 16px;
    font-weight: 400;

}

.current-price {
    color: #000000;
    font-family: SF UI Text;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
}

.description {
    margin-left: 10px;
    margin-right: 15px;
}
